In [1]:
import pandas as pd
import importlib
import sys
sys.path.append('../src')
import data
importlib.reload(data)
from data import save_data, load_data, manipulate_data

In [2]:
df_USA_2018_2019 = load_data('../data/raw/USACPI_2018_2019.csv')
df_Canada_2018_2019 = load_data('../data/raw/CanadaCPI_2018_2019.csv')

In [3]:
df_USA_2018_2019.head()

,ITEM,TITLE,series id,DATA TYPE,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,SA0,All items,CUSR0000SA0,SEASONALLY ADJUSTED INDEX,2018,248.859,249.529,249.577,250.227,250.792,251.018,251.214,251.663,252.182,252.772,252.594,252.767
1,SA0,All items,CUSR0000SA0,SEASONALLY ADJUSTED INDEX,2019,252.718,253.322,254.202,255.211,255.290,255.159,255.685,256.059,256.511,257.244,257.803,258.616
2,SA0,All items,CUSR0000SA0,SEASONAL FACTOR,2018,99.601,99.784,99.991,100.127,100.317,100.387,100.315,100.192,100.102,100.045,99.780,99.393
3,SA0,All items,CUSR0000SA0,SEASONAL FACTOR,2019,99.602,99.784,100.000,100.132,100.314,100.386,100.347,100.195,100.097,100.040,99.769,99.365
4,SA0,All items,CUSR0000SA0,UNADJUSTED INDEX,2018,247.867,248.991,249.554,250.546,251.588,251.989,252.006,252.146,252.439,252.885,252.038,251.233

In [4]:
df_USA_CPI_Formatted = manipulate_data(df_USA_2018_2019, 'USA')

In [5]:
df_USA_CPI_Formatted.head()

,Airline fares,Alcoholic beverages,Alcoholic beverages at home,All items,All items less energy,All items less food,All items less food and energy,All items less food and shelter,"All items less food, shelter, and energy","All items less food, shelter, energy, and used cars and trucks",...,Water and sewer and trash collection services,Water and sewerage maintenance,Window and floor coverings and other linens,Women's and girls' apparel,Women's apparel,Women's dresses,Women's footwear,Women's outerwear,Women's suits and separates,"Women's underwear, nightwear, swimwear, and accessories"
JAN_2018,266.9715,249.1495,205.3635,245.9420,250.7335,244.8475,251.1065,224.497,228.439,233.930,...,232.9735,536.9055,58.4075,109.9720,112.9810,121.9400,125.9325,99.1620,79.7240,108.2020
FEB_2018,267.5715,249.5565,205.7950,246.6060,251.1070,245.6380,251.5730,225.385,228.910,234.432,...,233.7845,538.8085,58.7750,110.8680,114.7320,124.2860,128.1450,100.7195,81.1365,107.9710
MAR_2018,269.0340,249.9520,205.8880,246.5580,251.5585,245.5655,252.0890,224.982,229.218,234.804,...,234.2170,540.0200,58.4490,110.5010,113.6695,124.7015,131.0840,103.1610,79.9705,106.4075
APR_2018,267.5340,250.2890,205.9995,247.2425,251.9250,246.2830,252.4365,225.551,229.282,234.905,...,235.0835,541.4110,58.5845,111.6685,114.5005,127.7945,128.8445,108.0825,80.7635,106.2595
MAY_2018,265.3995,250.1165,205.8720,247.8040,252.3285,246.9400,252.9220,226.008,229.491,235.070,...,236.1135,542.9205,58.3195,112.3755,115.4285,126.5950,128.4360,104.3915,82.2760,107.2545

In [8]:
df_Canada_2018_2019.head()

,REF_DATE,GEO,DGUID,Products and product groups,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2018-01-01,Canada,2016A000011124,All-items,2002=100,17,units,0,v41690973,2.2,131.7,NaN,NaN,NaN,1
1,2018-01-01,Canada,2016A000011124,Food,2002=100,17,units,0,v41690974,2.3,144.7,NaN,NaN,NaN,1
2,2018-01-01,Canada,2016A000011124,Food purchased from stores,2002=100,17,units,0,v41690975,2.4,142.6,NaN,NaN,NaN,1
3,2018-01-01,Canada,2016A000011124,Meat,2002=100,17,units,0,v41690976,2.5,156.2,NaN,NaN,NaN,1
4,2018-01-01,Canada,2016A000011124,Fresh or frozen meat (excluding poultry),2002=100,17,units,0,v41690977,2.6,164.2,NaN,NaN,NaN,1